@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

/*----- Start Custom Fonts -----*/
@font-face {
    font-family: stentiga;
    src: url(../fonts/stentiga.ttf);
}
@font-face {
    font-family: gyre;
    src: url(../fonts/texgyreadventor-regular.otf);
}
.stentiga {
    font-family: stentiga, Garamond, serif;
}
.gyre {
    font-family: gyre, Verdana, sans-serif;
}
.red {
    color: #b22234;
}
.red-bg {
    background-color: #b22234;
    color: #fff;
}
.red-bg h1, .red-bg h2, .red-bg h3, .red-bg h4, .red-bg h5, .red-bg h6, .red-bg p {
    color: #fff;
}
.blue, .blue::before {
    color: #3c3b6e;
}
.blue-lite {
    color: #80aaff;
}
.img-round {
    border-radius: 50%;
}
.border-blue {
    border: 5px solid #3c3b6e;
}
.v-align-middle {
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}
/*----- End Custom Fonts -----*/

/*----- Start Global Styles -----*/
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li {
    color: #3c3b6e;
}
h1,h2,h3,h4,h5,h6,th {
    font-family: stentiga, Garamond, serif;
}
p,ol,ul,li,td {
    font-family: gyre, Verdana, sans-serif;
}
h1 {
    color: #b22234;
    text-align: center;
}
.row {
    margin-bottom: 20px;
    position:  relative;
}
.btn {
    background-color: #b22234;
    border-color: #b22234;
    color: #fff;
    text-align: center;
    margin-bottom: 5px;
}
.btn a:hover,.btn a:active {
    color: #3c3b6e;
    transition: 1s ease;
}
.btn-white {
    background-color: #fff;
    color: #b22234;
    border-color: #b22234;
}
img {
    max-width: 100%;
}
.red-callout {
    background-color: #b22234;
    padding: 10px;
    color: #fff;
    position: relative;
}
.red-callout::after {
    content: '';
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
    width: 100%;
    height: 100%;
    border: 2px dashed #3c3b6e;
    border-radius: 5px;
    -ms-transform: rotate(5deg); /* IE 9 */
    transform: rotate( 5deg);
}
.red-callout p, .red-callout li {
    color: #fff;
}
.red-callout li {
    list-style-type: none;
    margin-top: 15px;
}
.red-callout h3 {
    color: #3c3b6e;
    text-align: center;
    background-color: transparent;
}
.row-red {
    background-color: #b22234;
    color: #fff;
}
.row-red h2 {
    color: #fff;
    text-align: center;
}
.row-red li {
    color:#fff;
}
.transform-bg {
    width: 90%;
    height: 40px;
    background-color: #fff;
    -ms-transform: rotate(-2deg); /* IE 9 */
    transform: rotate(-2deg);
    margin-top: 5px;
    margin-bottom: 10px;
    padding-top: 10px;
}
.transform-bg h3 {
    -ms-transform: rotate(2deg); /* IE 9 */
    transform: rotate(2deg);
    font-size: 1.25rem;
}
@media screen and (min-width:768px) {
    .transform-bg {
        height: 70px;
    }
}
@media screen and (min-width:992px) {
    .transform-bg {
        height: 40px;
    }
}
.vertical-center {
    width: 80%;
    height: auto;
    margin: 20px auto 20px auto;
}
@media screen and (min-width:768px) {
    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}
/*----- End Global Styles -----*/

/*----- Start Header -----*/
header {
    background-color: #b22234;
    padding-top: 100px;
    color: #fff;
    text-align: center;
}
@media screen and (min-width:700px) {
    header {
        padding-top: 60px;
    }
}
header #header-btns {
    position: fixed;
    top: 0;
    background-color: #b22234;
    z-index: 999;
    padding-top: 5px;
    left: 0;
    text-align: center;
    width: 100%;
}
@media screen and (min-width: 620px) {
    header #header-btns {
        left: 50%;
        transform: translateX(-50%);
    }
}
@media screen and (min-width: 768px) {
    header #header-btns {
        width: 110%;
    }
}
@media screen and (min-width: 1220px) {
    header #header-btns {
        left: 50%;
        transform: translateX(-50%);
    }
}
header #header-btns a {
    display: inline-block;
    font-weight: 700;
}
header h2 {
    color: #fff;
}
header .row {
    position: relative;
}

img#header-logo {
    border-radius: 50% 50% 0 0;
    width: 90%;
    height: auto;
    margin: auto;
}
header a {
    color: #fff;
    transition: 1s ease;
}
header a:hover,header a:active {
    color: #3c3b6e;
    transition: 1s ease;
}
#header-phone {
    margin-top: 20px;
}
header h3, header h4 {
    color: #fff;
}
header h4 {
    font-size: 1rem;
}
@media screen and (min-width: 768px) {
    #imgheader-logo {
        max-width: 300px;
        margin: 0 auto -50px auto;
    }
    #header-phone {
        position: absolute;
        bottom: 10px;
        right: 0;
    }
    header h3 {
        font-size: 1rem;
    }
    header h4 {
        font-size: 0.8rem;
    }
}
@media screen and (min-width: 992px) {
    header h3 {
        font-size: 1.5rem;
    }
    header h4 {
        font-size: 1rem;
    }
}

/*----- End Header -----*/

/*----- Start Intro Section -----*/
#intro {
    margin-top :20px;
    margin-bottom: 60px;
}
@media screen and (min-width:992px) {
    #intro {
        margin-top :70px;
    }
}
#intro-triangle a {
    text-align: left;
    display: inline-block;
}
#intro-triangle h2 strong {
    font-size: 1.75rem;
}
/* Default Intro Text */
#intro h2 {
    text-align: left;
    font-size: 1.25rem;
}
#intro li {
    list-style-type: none;
    font-family: stentiga, Garamond, serif;
}
#intro li::first-letter {
    color: #b22234;
    font-size: 1.5rem;
}
@media screen and (min-width:768px) {
    #intro .cta {
        padding-top: 50px;
    } 
}
#intro-triangle h2 {
    line-height: 1.75;
    font-size: 0.9rem;
}
@media screen and (min-width:768px) {
    #intro-triangle h2 {
        font-size: 1.125rem;
    }
    .intro-triangle-sm#intro-triangle h2 {
        font-size: 0.8rem;
    }
}
@media screen and (min-width:992px) {
    #intro-triangle h2 {
        font-size: 1rem;
    }
}
@media screen and (min-width:1200px) {
    .intro-triangle-sm#intro-triangle h2 {
        font-size: 0.85rem;
    }
}
@media screen and (min-width:1200px) {
    .intro-triangle-sm#intro-triangle h2 {
        font-size: 1rem;
    }
}
/*----- End Intro Section -----*/

/*----- Start What You'll Learn Section -----*/
#learn-content .stentiga {
    font-size: 2rem;
}
#learn-content .red-callout {
    margin-top: 50px;
}
@media screen and (min-width:768px){
    #learn-content .red-callout {
        margin-top: 0;
    }
}
/*----- End What You'll Learn Section -----*/

/*----- Start What You'll Get Section -----*/
.card-number {
    color: #fff;
    position: absolute;
    top: 5px;
    left: 5px;
}
#get-title h2,#get-title .btn {
    text-align: center;
}
#get-title .btn:hover {
    color: #fff;
    cursor: auto;
} 
@media screen and (min-width:768px) {
    #get-title h2 {
        text-align: right;
    }
    #get-title .btn {
        text-align: left;
    }
}
#get-cards .card {
    width: 100%;
    height: 165px;
    margin-bottom: 10px;
    text-align: center;
    background-color: #3c3b6e;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#get-cards .card-title,#get-cards .card-text {
    color: #fff;
    /* Vertial center text hack */
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(-4%, -50%);
}
#get-cards .card-text {
    font-size: 0.8rem;
}
@media screen and (min-width: 576px) {
    #get-cards .card {
        float: left;
        width: 46%;
        height: 280px;
        margin: 10px 2% 10px 2%;
    }
}
@media screen and (min-width: 768px) {
    #get-cards .card {
        width: 29%;
        height: 360px;
        margin: 10px 2% 10px 2%;
    }
}
@media screen and (min-width: 992px) {
    #get-cards .card {
        height: 260px;
    }
}
@media screen and (min-width: 1200px) {
    #get-cards .card {
        width: 18%;
        height: 360px;
        margin: 10px 1% 10px 1%;
    }
}
#get-cards .card-text {
    display: none;
}
/*----- Emmy Tile -----*/
#card-emmy {
    background: url('../img/tiles/emmy-500x454-dim.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*----- Red Carpet Tile -----*/
#tile-red-carpet {
    background: url('../img/tiles/maxresdefault-1000x563-dim.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*----- Mentors Tile -----*/
#tile-mentor {
    background: url('../img/tiles/mentor-1000x667-dim.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*----- Compassion Tile -----*/
#tile-compassion {
    background: url('../img/tiles/compassion-1000x667-dim.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*----- Universal Studios Tile -----*/
#tile-universal-studios {
    background: url('../img/tiles/universal-clapboard-dim.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*----- Marketing Plan Tile -----*/
#tile-marketing-plan {
    background: url('../img/tiles/marketing-plan-1000x562-dim.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*----- Production Company Tile -----*/
#tile-production-company  {
    background: url('../img/tiles/film-production-1000x563-dim.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*----- Showcase Talents Tile -----*/
#tile-showcase-talents  {
    background: url('../img/tiles/video-shoot-1000x667-dim.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*----- Graduate 11 Months Tile -----*/
#tile-graduate-11-months {
    background: url('../img/tiles/interview-1000x667-dim.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*----- Certifications Tile -----*/
#tile-certifications {
    background: url('../img/tiles/certificate-1000x667-dim,jpg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*----- Master Class Tile -----*/
#tile-master-class {
    background: url('../img/tiles/masterclass.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*----- Interactive Classroom Tile -----*/
#tile-interactive {
    background: url('../img/tiles/interactive-classroom.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*----- Feature Film Production Tile -----*/
#tile-feature {
    background: url('../img/tiles/film-production-2-1000x667-dim.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*----- Lifetime Access Tile -----*/
#tile-master-class {
    background: url('../img/tiles/lifetime-access-1000x668-dim.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*----- Lasting Impact Tile -----*/
#tile-impact {
    background: url('../img/tiles/impact-1000x667-dim.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
/*----- End What You'll Get Section -----*/

/*----- Start Why TIOF Banner Section -----*/
#banner-why-tiof {
    padding-top: 10px;
}
#banner-why-tiof li {
    margin-bottom: 10px;
}
/*----- End Why TIOF Banner Section -----*/

/*----- Start Apply Form Styles -----*/
#apply-header {
    background: url(../img/film-studio.jpg);
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
} 
#apply-header h2 {
    text-align: center;
    color: #fff;
    line-height: 300px;
}
#apply-content {
    text-align: center;
}
#apply-form {
    margin-bottom: 50px;
}
/*----- End Apply Form Styles -----*/

/*----- Start Price Grid Stles -----*/
#price-grid-table table {
    font-size: 0.8rem;
}
#price-grid-header h3 {
    text-align: center;
}
.price-grid-table-empty-cell-row {
    border: none;
}
#price-grid-table, #price-grid-table th, #price-grid-table td {
    text-align: center;
    color: #3c3b6e;
}
#price-grid-table th, #price-grid-table td {
    padding: 0;
}
#price-grid-table .bi {
    font-size: 1rem;
}
#price-grid-table tbody th {
    line-height: 1rem;
    vertical-align: middle;
    padding: 0 5px;
}
#price-grid-table-logo {
    display: none;
}
.price-grid-table-txt-lg {
    font-size: 1.25rem;
}
#price-grid-table-degree-tiof, #price-grid-table-duration-tiof {
    background-color: #b22234;
    color: #fff !important;
}
@media screen and (min-width:600px) {
    #price-grid-table table {
        font-size: 1rem;
    }
    #price-grid-table .bi {
        font-size: 2rem;
    }
    #price-grid-table tbody th {
        line-height: 2rem;
    }
}
@media screen and (min-width: 993px) {
    #price-grid-table-logo {
        display: block;
        float: left;
        margin-right: 5px;
        width: 50px;
        height: 50px;
    }
}
/*----- End Price Grid Stles -----*/

/*----- Start Career Guide -----*/
#career-guide .red-bg {
    padding: 5px;
}
#career-guide h2 {
    font-size: 1.5rem;
}
#career-guide p {
    font-size: 1.25rem;
}
#career-guide-two-images img {
    margin-bottom: 20px;
    border-radius: 5%;
}
#career-guide-last-row img {
    border-radius: 5%;
}
#career-guide .btn {
    margin-bottom: 20px;
}
/*----- End Career Guide -----*/

/*----- Start Red Carpet -----*/
#red-carpet-header {
    font-size: 2.5rem;
    margin-bottom: 20px;
    margin-top: 10px;
}
#red-carpet .red-bg {
    padding: 5px;
}
#red-carpet h2 {
    text-align: center;
}
.red-carpet-banners {
    background-image: url('../img/red-carpet/red-carpet-pattern-1320x743.jpg');
    background-color: #b22234;
    /*background-image: linear-gradient(#b22234, #ff6666);*/
    padding-top: 20px;
    padding-bottom: 20px;
}
.red-carpet-banners h2 {
    color: #fff;
}
.red-carpet-banner-img {
    display: block;
    width: 60%;
    height: auto;
    margin: auto;
}
.red-carpet-cta {
    margin-top: 50px;
    margin-bottom: 50px;
}
#list-red-bg {
    background-color: #b22234;
    margin-top: -10px;
    padding: 10px 20px 20px 20px;
}
#red-carpet ul {
    padding-left: 0;
    margin-top: 20px;
}
#red-carpet li {
    list-style-type: none;
    text-align: left;
    font-size: 1.125rem;
    color: #fff;
    margin-bottom: 1rem;
}
.red-carpet-image-col {
    margin-bottom: 20px;
}
.red-carpet-image-col img {
    width: 100%;
    height: auto;
}
img.ropes {
    display: block;
    width: 90%;
    height: auto;
    margin: auto;
}
@media screen and (min-width:576px) {
    .red-carpet-banners {
        height: 200px;
    }
    .red-carpet-banners h2 {
        font-size: 1rem;
    }
    #list-red-bg {
        margin-top: -15px;
        padding-top: 15px;
    }
}
@media screen and (min-width:768px) {
    .red-carpet-banners {
        height: 220px;
    }
    .red-carpet-banners h2 {
        font-size: 1.25rem;
    }
    #list-red-bg {
        margin-top: -20px;
        padding-top: 20px;
    }
}
@media screen and (min-width:992px) {
    .red-carpet-banners {
        height: 300px;
    }
    .red-carpet-banners h2 {
        font-size: 1.75rem;
    }
    #red-carpet li {
        font-size: 1.5rem;
    }
    #list-red-bg {
        margin-top: -25px;
        padding-top: 25px;
    }
}
@media screen and (min-width:1200px) {
    .red-carpet-banners {
        height: 360px;
    }
    .red-carpet-banners h2 {
        font-size: 2rem;
    }
    .red-carpet-what p {
        font-size: 1.25rem;
    }
    #list-red-bg {
        margin-top: -30px;
        padding-top: 30px;
    }
}
@media screen and (min-width:1400px) {
    .red-carpet-banners {
        height: 400px;
    }
    .red-carpet-banners h2 {
        font-size: 2.25rem;
    }
    .red-carpet-what p {
        font-size: 1.5rem;
    }
    #list-red-bg {
        margin-top: -35px;
        padding-top: 35px;
    }
}
/*----- End Red Carpet -----*/

/*----- Start Footer Styles -----*/
footer iframe {
    width: 100%;
    height: auto;
}
/*----- End Footer Styles -----*/